# my-invoice-api

./: .gitignore  MyInvoice.sln  README.md
MyInvoice.API/: DependencyInjection.cs  MyInvoice.API.csproj  Program.cs  appsettings.Development.json
MyInvoice.API/Extensions/: ResultExtensions.cs
MyInvoice.API/Infrastructure/: ActionResults.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
MyInvoice.API/Properties/: launchSettings.json
MyInvoice.Application/: DependencyInjection.cs  MyInvoice.Application.csproj
MyInvoice.Application/Common/: Error.cs  ErrorType.cs  PagedResult.cs  Result.cs  ValidationError.cs
MyInvoice.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MyInvoice.Application/Common/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
MyInvoice.Application/Interfaces/: IApplicationDbContext.cs  IDateTimeProvider.cs
MyInvoice.Domain/Base/: DomainEvent.cs  Entity.cs  IDomainEvent.cs
MyInvoice.Infrastructure/: DependencyInjection.cs  MyInvoice.Infrastructure.csproj
MyInvoice.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
MyInvoice.Infrastructure/Database/Interceptors/: PublishDomainEventsInterceptor.cs
MyInvoice.Infrastructure/Providers/: DateTimeProvider.cs
